<!DOCTYPE html>
<html>
<head>
	
<!--File: index.html
	By: Hannah Wang
	Date: 28 July 2024
	-->

<title>Hannah Wang</title>
<link rel="icon" type="image/icon" href="assets/Wang_black.png"

<meta name="description" content="Hannah Wang is an architect living in Cambridge, Massachusetts.">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<link rel="stylesheet" href="style.css">
<body bgcolor=#F4F4F3>

<!--NAVIGATION-->
<small class="left">Hannah</small>
<small class="right"><a href="about/">About</a></small>
<br>

<!--PROJECTS-->

</body>
</html> 
